server {

	listen      80;
	listen [::]:80;
	#!SERVERNAMES!#

	location /.well-known/acme-challenge/ {
		root /var/www/certbot;
	}

	return 301 https://$host$request_uri;

}

server {

	listen      443 ssl;
	listen [::]:443 ssl;
	#!SERVERNAMES!#

	# this static or a specific proxy location
	location / {
		root /var/www/html;
	}

	include /etc/letsencrypt/options-ssl-nginx.conf;
	ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
	ssl_certificate /etc/letsencrypt/live/$server_name/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/$server_name/privkey.pem;

}
